# cafef-news-notification

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/codehunter/cafefnewsnotification/: HelloApplication.java  HelloController.java
src/main/java/com/codehunter/cafefnewsnotification/model/: NewsSDO.java
src/main/java/com/codehunter/cafefnewsnotification/service/: NewsService.java
src/main/java/com/codehunter/cafefnewsnotification/util/: HostServicesControllerFactory.java  JsoupUtil.java
src/main/resources/: log4j2.xml
src/main/resources/com/codehunter/cafefnewsnotification/: hello-view.fxml
