plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
    id 'org.javamodularity.moduleplugin' version '1.8.10'
}

group 'com.codehunter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.codehunter.cafefnewsnotification'
    mainClass = 'com.codehunter.cafefnewsnotification.HelloApplication'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
//    implementation 'com.dustinredmond.fxtrayicon:FXTrayIcon:3.1.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/cafef-notifications-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'CafeF Hot News Notification'
    }
    forceMerge('log4j-api')
//    forceMerge('javafx')
}

jlinkZip {
    group = 'distribution'
}

